{
  "name": "short-link",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "dev-api": "nodemon api/server.ts"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "astro": "^2.6.5",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^12.0.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-router": "^7.4.4",
    "@types/node": "^20.3.1",
    "@types/pg": "^8.10.2",
    "typescript": "^5.1.3"
  }
}
