{
    "version": 2,
    "builds": [
      { "src": "client/*", "use": "@astro/vercel" },
      { "src": "api/*", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "api/$1" },
      { "src": "/(.*)", "dest": "client/$1" }
    ]
  }
  