{
    "version": "0.0.1",
    "compilerOptions": {
      "lib": ["ES5", "ES6"],
      "target": "ES6",
      "module": "CommonJS",
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "esModuleInterop": true
    },
    "include": ["server.ts"],
}