{
    "version": 2,
    "builds": [
      {
        "src": "./api/(.*)",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "./api/(.*)",
        "dest": "./api/$1"
      }
    ]
  }
  